<a href="https://colab.research.google.com/github/ELAKIYA-SEKAR/ALGORITHMS-FROM-SCRATCH/blob/main/linear_regression_from_scratch.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
dff=pd.read_csv("/content/toy_dataset.csv")

In [3]:
dff

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
1            2  Dallas    Male   54   45084.0      No
2            3  Dallas    Male   42   52483.0      No
3            4  Dallas    Male   40   40941.0      No
4            5  Dallas    Male   46   50289.0      No
...        ...     ...     ...  ...       ...     ...
149995  149996  Austin    Male   48   93669.0      No
149996  149997  Austin    Male   25   96748.0      No
149997  149998  Austin    Male   26  111885.0      No
149998  149999  Austin    Male   25  111878.0      No
149999  150000  Austin  Female   37   87251.0      No

[150000 rows x 6 columns]

In [4]:
data=dff.head(20)

In [5]:
data

    Number    City  Gender  Age   Income Illness
0        1  Dallas    Male   41  40367.0      No
1        2  Dallas    Male   54  45084.0      No
2        3  Dallas    Male   42  52483.0      No
3        4  Dallas    Male   40  40941.0      No
4        5  Dallas    Male   46  50289.0      No
5        6  Dallas  Female   36  50786.0      No
6        7  Dallas  Female   32  33155.0      No
7        8  Dallas    Male   39  30914.0      No
8        9  Dallas    Male   51  68667.0      No
9       10  Dallas  Female   30  50082.0      No
10      11  Dallas  Female   48  41524.0     Yes
11      12  Dallas    Male   47  54777.0      No
12      13  Dallas    Male   46  62749.0      No
13      14  Dallas  Female   42  50894.0      No
14      15  Dallas  Female   61  38429.0      No
15      16  Dallas    Male   43  34074.0      No
16      17  Dallas    Male   27  50398.0      No
17      18  Dallas    Male   38  46373.0     Yes
18      19  Dallas    Male   47  51137.0      No
19      20  Dallas  Female   35  23688.0      No

In [6]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
data=data[['Age','Income']]
df=pd.DataFrame(scaler.fit_transform(data),columns=data.columns, index=data.index)

In [7]:
df

         Age    Income
0   0.411765  0.370817
1   0.794118  0.475689
2   0.441176  0.640188
3   0.382353  0.383579
4   0.558824  0.591409
5   0.264706  0.602459
6   0.147059  0.210476
7   0.352941  0.160653
8   0.705882  1.000000
9   0.088235  0.586807
10  0.617647  0.396541
11  0.588235  0.691189
12  0.558824  0.868427
13  0.441176  0.604860
14  1.000000  0.327731
15  0.470588  0.230908
16  0.000000  0.593833
17  0.323529  0.504346
18  0.588235  0.610263
19  0.235294  0.000000

In [8]:
x = np.array(df.Age)
y = np.array(df.Income)

In [9]:
def error(y_pred):
  return np.mean(np.square(y-y_pred))

In [10]:
m=1
c=1
learning_rate=0.001
epochs=1000
n=len(x)
error_vals=[]

In [11]:
for i in range(epochs):
  y_pred=m*x+c
  error_vals.append(error(y_pred))
  de_dm= (-2/n)* np.dot(x , (y-y_pred))
  de_dc= (-2/n) * np.sum(y-y_pred)
  m = m - (de_dm * learning_rate)
  c = c - (de_dc * learning_rate)

In [12]:
print(c)

0.29064119158261226

In [13]:
print(m)

0.6223940507698915

In [14]:
print(m * 48+c)

30.165555628537405

In [15]:
print(y_pred)

[0.54712344 0.7851416  0.56543253 0.52881435 0.63866889 0.455578
 0.38234164 0.51050526 0.73021433 0.34572346 0.67528706 0.65697797
 0.63866889 0.56543253 0.91330522 0.58374162 0.29079619 0.49219617
 0.65697797 0.43726891]

In [16]:
print(error(y_pred))

0.06730711000879006